<!DOCTYPE html>
<html>

 <head>
  <meta charset="utf-8">
  <title>Світ дитинства</title>
  <style>
   body {
    background: #F8 F8 FF url(images/1.jpg); /* Цвет фона и путь к файлу */
    color: #black; /* Цвет текста */
   }
  </style>
 </head>
 
    
    
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #156;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: darkorchid;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="Чудовий час дитиства.html">Чудовий час дитиства</a>
  
  <div class="dropdown">
    <button class="dropbtn">Дитинство сьогодні та колись
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        
            <a href="Порівняння ігор дітей.html">Порівняння ігор дітей</a>

        
      <a href="Мода та стиль.html">Мода та стиль</a>
      <a href="Сучасні технології.html">Сучасні технології</a>
    </div>
  </div>   
    
    
    <div class="dropdown">
    <button class="dropbtn">Мультфільми 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Ну постривай.html">Ну постривай!</a>
        <a href="Попелюшка.html">Попелюшка </a>
      <a href="Телепузики.html">Телепузики</a>

         <a href="Капітошка.html">Капітошка</a>
    </div>
  </div>   
     <div class="dropdown">
    <button class="dropbtn">Казки
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Червона шапочка.html">Червона шапочка</a>
      <a href="Колобок.html">Колобок </a>
        <a href="Ріпка.html">Ріпка</a>
    </div>
  </div>  
</div>
    <center><p>
        Були собі дід та баба та дожились уже до того, що й хліба нема. Дід і просить:

<p>— Бабусю! Спекла б ти колобок!</p>

<p>— Та з чого ж я спечу, як і борошна нема?</p>

<p>— От, бабусю, піди в хижку та назмітай у засіку борошенця, то й буде колобок.</p>
        
        
         <center>
         <img src="http://kotygoroshko.com.ua/_dr/3/333.jpg"width="570" height="345">  </center> 
        

Послухалась баба, пішла в хижку, назмітала в засіку борошенця, витопила в печі, замісила гарненько борошно, спекла колобок та й поклала на вікні, щоб простигав.

А він лежав, лежав на вікні, а тоді з вікна на призьбу, а з призьби на землю в двір, а з двору за ворота та й побіг покотився дорогою.
         <center>
         <img src="https://kampot.org.ua/ua_kazku/uploads/posts/2013-12/1388347870_kolobok.jpg"width="570" height="345">  </center> 

Біжить та й біжить дорогою, коли це назустріч йому зайчик.
        
         <center>
         <img src="https://xn--80aaukc.xn--j1amh/kolobok/4.jpg"width="570" height="345">  </center> 


<p>— Колобок, колобок, я тебе з'їм!</p>

<p>— Не їж мене, зайчику-лапанчику, я тобі пісеньки заспіваю:</p>

<p>— Ану заспівай!</p>

<h3>
    <p>Я по засіку метений,</p>
<p>Я із борошна спечений,—</p>
<p>Я від баби втік,</p>
<p> від діда втік,</p>
   <p> То й від тебе втечу!</p>

Та й побіг знову. Біжить та й біжить... Перестріває його вовк:</h3>
        
 <center>
         <img src="https://image.jimcdn.com/app/cms/image/transf/dimension=origxorig:format=jpg/path/sf278732f8691ebec/image/i926d9e31e13b8036/version/1327181029/%D1%81%D0%B5%D1%80%D1%8B%D0%B9-%D0%B2%D0%BE%D0%BB%D0%BA-%D0%BA%D0%BE%D0%BB%D0%BE%D0%B1%D0%BE%D0%BA-%D1%8F-%D1%82%D0%B5%D0%B1%D1%8F-%D1%81%D1%8A%D0%B5%D0%BC.jpg"width="570" height="345">  </center> 

<p>— Колобок, колобок, я тебе з'їм!</p>

<p>— Не їж мене, вовчику-братику, я тобі пісеньки заспіваю.</p>

<p>— Ану заспівай!</p>
        <h3>
    <p>Я по засіку метений,</p>
<p>Я із борошна спечений,—</p>
<p>Я від баби втік,</p>
<p> від діда втік,</p>
   <p> То й від тебе втечу!</p>




Та й побіг... Аж іде ведмідь.</h3>

<p>— Колобок, колобок, я тебе з'їм!</p>

<p>— Не їж мене, ведмедику, я тобі пісеньки заспіваю.</p>

<p>— Ану заспівай!</p>
        
        <h3>
    <p>Я по засіку метений,</p>
<p>Я із борошна спечений,—</p>
<p>Я від баби втік,</p>
<p> від діда втік,</p>
   <p> То й від тебе втечу!</p>






        


Та й побіг. Біжить та й біжить дорогою... Стрічається з лисичкою:</h3>
        
 <center>
         <img src="https://xn--80aaukc.xn--j1amh/kolobok/11.jpg"width="570" height="345">  </center> 

<p>— Колобок, колобок, я тебе з'їм!</p>

<p>— Не їж мене, лисичко-сестричко, я тобі пісеньки заспіваю.</p>

<p>— Ану заспівай!</p>
        
 
        <h3>
    <p>Я по засіку метений,</p>
<p>Я із борошна спечений,—</p>
<p>Я від баби втік,</p>
<p> від діда втік,</p>
   <p> То й від тебе втечу!</p>

</h3>
        

<p>— Ну й пісня ж гарна! — каже лисичка.— От тільки я недочуваю трохи. Заспівай-бо ще раз та сідай до мене на язик, щоб чутніше було.</p>

<p>Колобок скочив їй на язик та й почав співати:</p>

       <h3> Я по засіку метений...
А лисичка — гам його! Та й з'їла!</h3>


       </p>
        
    </center>
    <center>
         <img src="https://nosiki.at.ua/_ld/9/84397192.jpg"width="570" height="345">  </center>   

</body>
</html>