<!DOCTYPE html>
<html>

 <head>
  <meta charset="utf-8">
  <title>Світ дитинства</title>
  <style>
   body {
    background: #F8 F8 FF url(images/1.jpg); /* Цвет фона и путь к файлу */
    color: #black; /* Цвет текста */
   }
  </style>
 </head>
 
      <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
      body {
        font-family: 'Tangerine', serif;
        font-size: 25px;
      }
    
    
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #156;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: darkorchid;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="Чудовий час дитиства.html">Чудовий час дитиства</a>
  
  <div class="dropdown">
    <button class="dropbtn">Дитинство сьогодні та колись
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        
      <a href="Порівняння ігор дітей.html">Порівняння ігор дітей</a>
        
      <a href="Мода та стиль.html">Мода та стиль</a>
      <a href="Сучасні технології.html">Сучасні технології</a>
    </div>
  </div>   
    
    
    <div class="dropdown">
    <button class="dropbtn">Мультфільми 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Ну постривай.html">Ну постривай!</a>
        <a href="Попелюшка.html">Попелюшка </a>
      <a href="Телепузики.html">Телепузики</a>

         <a href="Капітошка.html">Капітошка</a>
    </div>
  </div>   
     <div class="dropdown">
    <button class="dropbtn">Казки
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Червона шапочка.html">Червона шапочка</a>
      <a href="Колобок.html">Колобок </a>
        <a href="Ріпка.html">Ріпка</a>
    </div>
  </div>  
</div>
    <center><p>ДИТЯЧА МОДА ТА СТИЛЬ</p><center/>
         <center><img src="https://nestling.com.ua/images/9/istorija-ditjachoji-modi-83136314484808_small4.jpg"width="570" height="345">  </center>   
          
        <p>Мало хто знає, що дитячий одяг - це не просто яскраві, веселі і модні платтячка і штанці. Одяг для малюка, як і інші дитячі товари, допомагає українським батькам у вихованні дитини, у розвитку почуття стилю і навіть характеру. Купуючи маляті не тільки зручні, але й модні речі, ви привчаєте його висловлювати свою унікальну індивідуальність. Не забудьте розповісти дітям про те, що по одягу лише зустрічають, і це не єдина складова особистості. Вибираючи дитячий одяг для хлопчиків та дівчаток, безумовно, необхідно подбати і про зручність і практичність наряду. Скільки існує людство, стільки існує і мода. Кожен з нас прагне відповідати моді, тому що від неї багато що залежить: зовнішній вигляд - це перше, по чому судять про людину. Дитяча мода сьогодні так само не відстає від дорослої за своєю брендовістю, хоча вона порівняно молодша, оскільки з'явилася в 19 столітті. Важко уявити, що 200 років тому дитячої моди взагалі не було.</p>
        <p>В епоху Середньовіччя для найменших діток взагалі не існувало одягу, їх просто туго сповивали в великий шматок матерії. Одяг дітей старшого віку представляв собою туніку або вільну сукню, начебто спадаючий балдахін. Причому таке вбрання не мало статевих відмінностей; одягали в нього і хлопчиків, і дівчаток. В цілому по фасону дитячі речі нічим не відрізнялися від одягу для дорослих. Найперші прикраси у вигляді вишивки на дитячому одязі стали з'являтися у 17 столітті. Прикрашали все: чепчики, сорочки, фартухи та ін. Трохи пізніше з'являються рюшечки, оборки, що роблять наряди пишними.</p>
         <center><img src="https://storage.googleapis.com/tinyheart-web/2017/06/istoriiaditiachoimody.jpg"width="570" height="345">  </center>   
          
        <p>Поділ одягу як за статевою ознакою, так і за кольоровою гамою з'явився на початку 19 століття: для дівчаток була визначений одяг рожевих тонів, для хлопчиків - блакитних відтінків. Увійшов у моду стиль ампір: у юних леді з'явилися легкі дитячі плаття до колін, з поясами, бантами та з панталончиками, що визирають з-під них; у хлопчиків увійшли в моду штани з воланами і короткі туніки, пізніше для них були розроблені перші піджаки. В цілому дитячий одяг 19 сторіччя був розкішний і гарний, але не практичний, оскільки повністю повторював одяг для дорослих: корсети, що сильно стягували талії дівчаток, велика кількість спідниць. До речі, корсети почали використовувати ще в 18 столітті навіть для дітей, починаючи з одного року. Вважалося, що корсетом можна зформувати гарну фігуру і форму тіла. Повністю від них відмовилися тільки після першої світової війни.</p>
        <p>Одяг для дітей, що нагадує сучасний, з'явився в гардеробах маленьких хлопчиків і дівчаток наприкінці 19 століття. Приблизно в той час з'являється і спеціалізований одяг - для верхової їзди, для гімнастики, для ігор, для купання тощо. Дитячий одяг стає легшим і більш практичним. Легкі тканини почали обробляти вишивкою та мереживом. На початку 20 сторіччя з'являється новий напрям в дитячій моді: короткі дитячі спідниці, сукні та шорти. Величезним проривом в історії моди для дітей стала масова поява спеціалізованих дитячих магазинів, з готовим одягом для малюків на будь-який смак.</p>
         <center><img src=https://fs01.vseosvita.ua/01000f0b-9cd8/003.jpg""width="570" height="345">  </center>   
          
        <p>
Сьогодні індустрія моди для малюків та підлітків розвивається стрімкими темпами. Українські, зокрема дитячі магазини в Києві настільки багаті товаром, що насилу уявляєш відсутність в недалекому минулому цього розмаїття. Інтернет магазини дитячого одягу рясніють пропозиціями різноманітних брендів і моделей, красивими, стильними, модними, а головне, практичними речами.

</p>
         <center><img src="http://www.of-md.com/wp-content/uploads/2015/06/279-917x1024.jpg"width="570" height="345">  </center>   
          
        <p>Наряди для дівчаток та хлопчиків стали різноманітними і яскравими, тепер вони поділяються на повсякденні та святкові. Гардероб сучасної української дитини не менш багатий, ніж гардероб її батьків. Модні бренди, індивідуальний стиль, пошиття на замовлення - все для вас і ваших дітей!</p>
       
         <center><img src="http://www.of-md.com/wp-content/uploads/2015/06/378.jpg"width="570" height="345">  </center>   
          

</body>
</html>