<!DOCTYPE html>
<html>

 <head>
  <meta charset="utf-8">
  <title>Світ дитинства</title>
  <style>
   body {
    background: #F8 F8 FF url(images/1.jpg); /* Цвет фона и путь к файлу */
    color: #black; /* Цвет текста */
   }
  </style>
 </head>
 
    
    
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #156;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: darkorchid;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="Чудовий час дитиства.html">Чудовий час дитиства</a>
  
  <div class="dropdown">
    <button class="dropbtn">Дитинство сьогодні та колись
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     
         <a href="Порівнняня ігор дітей.html">Порівнняня ігор дітей</a>
      <a href="Мода та стиль.html">Мода та стиль</a>
      <a href="Сучасні технології.html">Сучасні технології</a>
    </div>
  </div>   
    
    
    <div class="dropdown">
    <button class="dropbtn">Мультфільми 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Ну постривай.html">Ну постривай!</a>
        <a href="Попелюшка.html">Попелюшка </a>
      <a href="Телепузики.html">Телепузики</a>

         <a href="Капітошка.html">Капітошка</a>
    </div>
  </div>   
     <div class="dropdown">
    <button class="dropbtn">Казки
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Червона шапочка.html">Червона шапочка</a>
      <a href="Колобок.html">Колобок </a>
        <a href="Ріпка.html">Ріпка</a>
    </div>
  </div>  
</div>
    <center><iframe width="100%" height="600" src="https://www.youtube.com/embed/5w9AyK3xLQ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <h3>«Ну, пострива́й!» або «Начува́йся!» </h3>
    <p>«Ну, пострива́й!» або «Начува́йся!» (рос. Ну, погоди!) — радянський, а згодом російський мультиплікаційний серіал про Вовка і Зайця, що знімався на кіностудії «Союзмультфільм» (1969-1993). Коротко поновлений (19 та 20 серії) на студії «Крістмас Філмз» 2005—2006.</p>
    <center>
         <img src="https://thumbs.gfycat.com/AshamedChubbyEasternnewt-max-1mb.gif"width="570" height="345">  </center> 
        <h3>Тематика</h3>
        <p>Основні персонажі мультфільму — Вовк (озвучений Анатолієм Папановим) та Заєць (озвучений Кларою Рум'яновою). Окрім цих персонажів зустрічаються також епізодичні — бегемот (в різних серіях та різних іпостасях), свиня (1, 5, 8 серії), кіт-фокусник (2, 9, 11 серії), ведмеді-міліціонери (1 і 5 серії) та інші. Звукорежисери серіалу — вихованець довоєнної української кінофабрики Георгій Мартинюк та Володимир Кутузов.

Прем'єра 1 випуску мультфільму відбулася 14 червня 1969. Станом на 2008 рік відзнято 20 випусків:</p>
    
    </p>

    

</body>
</html>