<!DOCTYPE html>
<html>

 <head>
  <meta charset="utf-8">
  <title>Світ дитинства</title>
  <style>
   body {
    background: #F8 F8 FF url(images/1.jpg); /* Цвет фона и путь к файлу */
    color: #black; /* Цвет текста */
   }
  </style>
 </head>
   <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
      body {
        font-family: 'Tangerine', serif;
        font-size: 25px;
      }
    
    
    
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #156;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: darkorchid;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="Чудовий час дитиства.html">Чудовий час дитиства</a>
  
  <div class="dropdown">
    <button class="dropbtn">Дитинство сьогодні та колись
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        
      <a href="Порівняння ігор дітей.html">Порівняння ігор дітей</a>
        
      <a href="Мода та стиль.html">Мода та стиль</a>
      <a href="Сучасні технології.html">Сучасні технології</a>
    </div>
  </div>   
    
    
    <div class="dropdown">
    <button class="dropbtn">Мультфільми 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Ну постривай.html">Ну постривай!</a>
        <a href="Попелюшка.html">Попелюшка </a>
      <a href="Телепузики.html">Телепузики</a>

         <a href="Капітошка.html">Капітошка</a>
    </div>
  </div>   
     <div class="dropdown">
    <button class="dropbtn">Казки
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Червона шапочка.html">Червона шапочка</a>
      <a href="Колобок.html">Колобок </a>
        <a href="Ріпка.html">Ріпка</a>
    </div>
  </div>  
</div>
    <center><p>
       

<p>Діти XXI столітті зникли з дворів великих міст, адже тепер вони грають в комп'ютерні ігри або проводять час в дитячих клубах. Разом з ними зникла культура дворових ігор і дворова соціалізація. Але ми пам'ятаємо, як бавилися, коли самі були дітьми.
</p>
        
      <center>
         <img src="https://maximum.fm/uploads/640w_DIR/media_news/2019/03/5c9357ad6b6d6357213085.jpg"width="570" height="345">  </center> 
           

<p>Головний атрибут цієї гри – резинка. Ідеальна кількість гравців – 3-4 людини. Кожен виконує стрибкові фігури та комбінації на різній висоті: від рівня щиколоток (стрибають "перші") до рівня шиї (стрибають "шості"). Як тільки стрибунка помиляється/страчує, на її місце встає інша учасниця, а та, яка допустила помилку, одягає на себе гумку. Якщо гравців четверо, пари міняються місцями, коли обидва гравці з однієї пари по черзі припускаються помилок.

Ця гра розвиває вестибулярний апарат, координацію, уважність. Вчить тренуватися, перемагати, гідно програвати, стрибати вище всіх і дружити, навіть якщо зараз ви суперники.


</p>

<h3>КЛАСИКИ</h3>
        
        
         <center>
         <img src="https://maximum.fm/uploads/640w_DIR/media_news/2019/03/5c935717343fe090595734.jpg"width="570" height="345">  </center> 
        
Потрібні крейда, асфальт і камінчик. Малюєш клітинки з цифрами в певній послідовності, і можна стрибати хоч поодинці. Головне – потрапити каменем в клітку, дострибати до неї на одній або двох ногах і повернутися назад тим же шляхом. Найщасливішим гравцем вважається той, кому вдається пройти весь шлях від одинички до десятки. Обмеження за кількістю гравців немає.

Гра розвиває спритність, влучність, вміння концентруватися. Також вчить цифр, якщо гравці зовсім малюки.
        <h3>"Машина їде, їде, стоп"
</h3>



         <center>
         <img src="https://maximum.fm/uploads/640w_DIR/media_news/2019/03/5c93571719076641110491.jpg"width="570" height="345">  </center> 


<p>Завдання того, хто водить – стати спиною до учасників на лінії фінішу (чим далі від учасників, тим краще) і голосно казати: "Машина їде, їде, стоп". Поки ведучий це говорить в будь-якому темпі, учасники намагаються якомога далі втекти у напрямку до фінішу. Як тільки ведучий замовкає, потрібно застигнути на місці. Той, хто не встиг зупинитися або зробив випадковий рух, вибуває з гри. Перемагає той, хто добереться до лінії фінішу першим і доторкнеться до ведучого.

Гра розвиває координацію, вміння швидко бігати й реагувати на мінливі обставини.


</p>

<h3>"Море хвилюється раз"
</h3>


        
 <center>
         <img src="https://maximum.fm/uploads/640w_DIR/media_news/2019/03/5c9357ad3c2b2378868458.jpg"width="570" height="345">  </center> 

<p>Ведучий відвертається від гравців і вимовляє лічилку: "Море хвилюється раз, море хвилюється два, море хвилюється три, морська фігура на місці замри!" Поки він говорить, учасники хаотично рухаються в будь-якому порядку, зображуючи руками хвилі. Як тільки ведучий замовкає, потрібно завмерти в тій чи іншій позі. Ведучий підходить до одного з гравців і доторкається до нього. Гравець зображує свою фігуру в русі, а ведучий вгадує, що це таке. Гравець, чию фігуру не вдалося вгадати, сам стає ведучим.

Гра розвиває уяву, спонтанність і артистичність.


</p>

<h3>ВИБИВАЛИ</h3>
       <center>
         <img src="https://maximum.fm/uploads/640w_DIR/media_news/2019/03/5c93571709040827842440.jpg"width="570" height="345">  </center>   

<p>Два гравці встають з двох сторін майданчика. Решта гравців – в центрі. Завдання "вибивал" – кидати м'яч один одному так, щоб він потрапив в будь-кого з "центральних" гравців. Завдання гравців – ухилитися від м'яча. Той, в кого потрапили, виходить з гри. Коли в команді "центральних" гравців залишається один учасник, він повинен ухилитися від м'яча стільки разів, скільки йому років. Якщо йому вдається це зробити, всі що вибули повертаються на місце.

Гра розвиває уміння ухилятися від предметів, думати про ближнього і терпіти біль.


 </p>



<h3>Їстівне-неїстівне
</h3>


 <center>
         <img src="https://maximum.fm/uploads/640w_DIR/media_news/2019/03/5c9357ad58be5165992786.jpg"width="570" height="345">  </center> 

<p>Всі гравці сідають або стають в ряд. Ведучий кидає м'яч одному з учасників і одночасно називає який-небудь предмет. Якщо предмет їстівний, гравець ловить м'яч. Якщо ні – відбиває. Завдання ведучого – заплутати гравця. Наприклад, в ланцюжку "банан-ківі-апельсин-капуста" несподівано вимовити "машина". Якщо гравець помиляється й умовно з'їдає неїстівне, то сам стає ведучим. Чим швидше ведучий кидає м'яч і називає предмети, тим азартніше і цікавіше грати.

Гра розвиває почуття гумору, вміння уважно слухати й швидко реагувати.


</p>



       </p>
        
  
</body>
</html>