<!DOCTYPE html>
<html>

 <head>
  <meta charset="utf-8">
  <title>Світ дитинства</title>
  <style>
   body {
    background: #F8 F8 FF url(images/1.jpg); /* Цвет фона и путь к файлу */
    color: #black; /* Цвет текста */
   }
  </style>
 </head>
 
    
    
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #156;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: darkorchid;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="Чудовий час дитиства.html">Чудовий час дитиства</a>
  
  <div class="dropdown">
    <button class="dropbtn">Дитинство сьогодні та колись
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        
      <a href="Порівняння ігор дітей.html">Порівняння ігор дітей</a>
         
      <a href="Мода та стиль.html">Мода та стиль</a>
      <a href="Сучасні технології.html">Сучасні технології</a>
    </div>
  </div>   
    
    
    <div class="dropdown">
    <button class="dropbtn">Мультфільми 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Ну постривай.html">Ну постривай!</a>
        <a href="Попелюшка.html">Попелюшка </a>
      <a href="Телепузики.html">Телепузики</a>

         <a href="Капітошка.html">Капітошка</a>
    </div>
  </div>   
     <div class="dropdown">
    <button class="dropbtn">Казки
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Червона шапочка.html">Червона шапочка</a>
      <a href="Колобок.html">Колобок </a>
        <a href="Ріпка.html">Ріпка</a>
    </div>
  </div>  
</div>
    <center><p>Був собі дід Андрушка, а в нього баба Марушка, а в баби дочечка Мінка, а в дочки собачка Хвін-ка, а в собачки товаришка — киця Варварка, а в киці вихованка — мишка Сіроманкам
Раз весною взяв дід мотику, скопав у городі грядку велику, гною трохи наносив, грабельками підпушив, зробив пальцем дірку та й посадив ріпку.
Працював дід не марно: зійшла ріпка гарно. Щодень ішов дід у город, набравши води повен рот, свою ріпку поливав, їй до життя охоти Додавав.
        </p>
        <p>Росла дідова ріпка, росла! Зразу така, як мишка, була, потім як кулак, потім як буряк, потім як два, а нарештіі стала така, як дідова голова. Тішиться дід, аж не знає, де стати. «Час,— каже,— нашу ріпку рвати».</p>
        <p>Пішов він на город — гуп, гуп! Узяв ріпку за зелений чуб; тягне руками, вперся ногами, мучився, потів увесь день, а ріпка сидить у землі, як пень.

</p>
        <p>Кличе він бабу Марушку: «Ходи, бабусю, не лежи, мені ріпку вирвати поможи!»
Пішли вони на город — гуп, гуп! Узяв дід ріпку за чуб, баба діда за плече. Смикає дід ріпку за гичку, смикає баба діда за сорочку, працюють руками, упираються ногами — промучились увесь день, а ріпка сидить у землі, як пень. .</p>
        <p>

</p>
<p>Кличе баба дочку Мінку: «Ходи, доню, не біжи, нам ріпку вирвати поможи!»
Пішли вони на город — гуп, гуп! Узяв дід ріпку за чуб, баба діда за сорочку, дочка бабу за торочку — тягнуть руками, упираються ногами, промучились увесь день, а ріпка сидить у землі, як пень.</p>    
    <p>Кличе дочка собачку Хвінку: «Ходи, Хвіночко, не біжи, нам ріпку вирвати поможи!»
Пішли вони на город — гуп, гуп! Узяв дід ріпку за чуб, баба діда за сорочку, дочка бабу за торочку, собачка дочку за спідничку — тягнуть руками, упираються ногами, промучились увесь день, а ріпка сидить у землі, як пень.</p>
    <p>Кличе собачка кицю Варварку: «Ходи, Варварко, не лежи, нам ріпку вирвати поможи!»
Пішли вони на город — гуп, гуп! Узяв дід ріпку за чуб, баба діда за сорочку, дочка бабу за то-рочку, собачка дочку за спідничку, киця собачку за хвостик. Тягнуть і руками, і зубами, упираються ногами; промучились увесь день, а ріпка сидить у землі, як пень.</p>
        <p>Кличе киця мишку Сіроманку: «Ходи, Сірочко, не біжи, нам ріпку вирвати поможи!»
Пішли вони на город — гуп, гуп! Узяв дід ріпку за чуб, баба діда за сорочку, дочка бабу за торочку, собачка дочку за спідничку, киця собачку за хвостик, мишка кицю за лапку — як потягли, як потягли, так і покотилися.
Упала ріпка на діда Андрушку, дід на бабу Марушку, баба на дочку Мінку, дочка на собачку Хвінку, собачка на кицю Варварку, а мишка — шусть у шпарку.</p>
        
    </center>
    <center>
         <img src="https://ourlife.in.ua/uploads/posts/2014-01/1390810461_repka.jpg"width="570" height="345">  </center>  
    
 <center>
         <img src="https://lh3.googleusercontent.com/proxy/8LTtIZ5wlRCAvyeStkaEBIEqtxo0bFvpk2FdlYLOXy83QGpLggc57col9JpfOdA-MjG5dqJrskbtMcMXFuebZOXacMTAnQ3efUrQVlRd9yrqlZ5CMA"width="570" height="345">  </center> 
</body>
</html>