
<!DOCTYPE html>
<html>

 <head>
  <meta charset="utf-8">
  <title>Світ дитинства</title>
  <style>
   body {
    background: #F8 F8 FF url(images/1.jpg); /* Цвет фона и путь к файлу */
    color: #black; /* Цвет текста */
   }
  </style>
 </head>
 
    
    
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #156;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: darkorchid;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="Чудовий час дитиства.html">Чудовий час дитиства</a>
  
  <div class="dropdown">
    <button class="dropbtn">Дитинство сьогодні та колись
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
         <a href="Порівнняня ігор дітей.html">Порівнняня ігор дітей</a>
      <a href="Мода та стиль.html">Мода та стиль</a>
      <a href="Сучасні технології.html">Сучасні технології</a>
    </div>
  </div>   
     
    
    <div class="dropdown">
    <button class="dropbtn">Мультфільми 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Ну постривай.html">Ну постривай!</a>
        <a href="Попелюшка.html">Попелюшка </a>
      <a href="Телепузики.html">Телепузики</a>

         <a href="Капітошка.html">Капітошка</a>
    </div>
  </div>   
     <div class="dropdown">
    <button class="dropbtn">Казки
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Червона шапочка.html">Червона шапочка</a>
      <a href="Колобок.html">Колобок </a>
        <a href="Ріпка.html">Ріпка</a>
    </div>
  </div>  
</div>
 
    

   <center> <iframe width="100%" height="600" src="https://www.youtube.com/embed/DnHdQY8xHps" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <p><h3>«Телепу́зики»</h3> (англ. Teletubbies) — дитячий телевізійний серіал виробництва BBC, Велика Британія. Телепузики — чотири персонажі серіалу: людиноподібні плюшеві істоти, з антенами на головах і телеекранами на животі. Автори ідеї — Енн Вуд і Енді Девенпорт за участю компанії Ragdoll Productions. Розрахований на глядачів до 7-и років. Показ завершився 5 січня 2001 року, в цілому було показано 365 серій.</p>

<p>У британській версії оповідачем був Тім Вітналл. Серіал користувався успіхом як комерційним, так і серед критиків у Великій Британії та інших країнах. Телепузиків часто висміюють у сатиричних серіалах, таких, як «Гріффіни» і «Південний парк». Всі члени клану телепузиків уособлюють людину на різних стадіях розвитку та різної національності. Так, якщо По за рівнем інтелекту зрівняна з дитиною у віці 1 року, то Тінкі-Вінкі — це 4-річне маля, Діпсі — 3-річне маля, а Лала — 2-річне малятко.
</p>
Телепузиків четверо, однак вони є безстатевим істотам: два хлопчики (Тінкі-Вінкі і Діпсі) та дві дівчинки (Лала і По). У серіалі з'являються також і інші персонажі.
    <p> <h3>Персонажі</h3></p>
        За горами, за лісами в чарівній країні Телепузії живуть чотири телепузики: Тінкі-Вінкі, Гіпсі, Лала і По. Ці маленькі вухаті смішні малятка дуже люблять гратися, танцювати, їсти пузі-грінки та запивати їх пузі-кремом (головне не перестаратися, а то можуть початися пузі-кремові коліки), а також спілкуватися з дітьми зі всього світу. Коли дме вітер, чарівний млин починає крутитися і приносить Телепузикам картинки про життя дітей. Окрім телепузиків, з якими постійно відбувається що-небудь цікаве, в Телепузії живуть численні кролики і справжній друг кожного телепузика — пилосос Ну-ну.
    
    

</body>
</html>