<!DOCTYPE html>
<html>

 <head>
  <meta charset="utf-8">
  <title>Світ дитинства</title>
  <style>
   body {
    background: #F8 F8 FF url(images/1.jpg); /* Цвет фона и путь к файлу */
    color: #black; /* Цвет текста */
   }
  </style>
 </head>
 
    
    
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #156;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: darkorchid;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="Чудовий час дитиства.html">Чудовий час дитиства</a>
  
  <div class="dropdown">
    <button class="dropbtn">Дитинство сьогодні та колись
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="Порівняння ігор дітей.html">Порівняння ігор дітей</a>
      
         
      <a href="Мода та стиль.html">Мода та стиль</a>
      <a href="Сучасні технології.html">Сучасні технології</a>
    </div>
  </div>   
    
    
    <div class="dropdown">
    <button class="dropbtn">Мультфільми 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Ну постривай.html">Ну постривай!</a>
        <a href="Попелюшка.html">Попелюшка </a>
      <a href="Телепузики.html">Телепузики</a>

         <a href="Капітошка.html">Капітошка</a>
    </div>
  </div>   
     <div class="dropdown">
    <button class="dropbtn">Казки
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Червона шапочка.html">Червона шапочка</a>
      <a href="Колобок.html">Колобок </a>
        <a href="Ріпка.html">Ріпка</a>
    </div>
  </div>  
</div>
    <center><p>Жила колись в одному селі маленька дівчинка, та така красуня, що кращої за неї, мабуть, ніхто й не бачив. Мати любила її до нестями, а бабуся ще більше. Добра бабуся зшила для внучки червону шапочку, яка була їй так до лиця, що дівчинку всі почали звати Червоною Шапочкою.
Одного разу мати напекла пиріжків і каже:
– Піди до бабусі, довідайся, як вона поживає, бо мені казали, що вона нездужає. Віднеси їй пиріжка і цей горщичок масла.
Червона Шапочка хутко зібралась та пішла до своєї бабусі, яка жила в іншому селі.
        </p>
        <p>Йде вона лісом, коли раптом зустрівся їй вовк. Йому відразу ж захотілося з'їсти дівчинку, але він не наважився це зробити, бо поблизу в лісі були лісоруби. От він питає, куди вона йде.

Бідна дівчинка, не знаючи, що дуже небезпечно зупинятися в лісі і слухати вовка, відповідає йому:

– Я йду навідатись до своєї бабусі й несу їй пиріжок та горщичок масла, які матуся передала їй.

– А чи далеко вона живе ? – питає вовк.

– Так, далеко, – відповідає йому Червона Шапочка, – он за тим вітряком, бачите, в першому будиночку в селі.</p>
        <p>– Гаразд, – каже вовк, – я теж піду до неї навідаюсь. Я ось цією стежкою піду, а ти йди он тією, побачимо, хто з нас швидше прийде.</p>
        <p>І вовк щосили побіг найкоротшою стежкою. А дівчинка пішла довшою стежкою та ще гралася, збирала горіхи, бігала за метеликами і робила букети з квіточок.</p>
        <p>Вовк миттю добіг до бабусиного будиночка і постукав у двері: тук-тук.

– Хто там?

– Це ваша внучка, Червона Шапочка, – відповів вовк, змінивши голос. – Я принесла вам пиріжка і горщичок масла. Це матуся передала.

Добра бабуся лежала в ліжку, бо справді трохи нездужала. Вона гукнула йому:

– Смикни за мотузочку, клямка й відкриється.

Вовк смикнув за мотузочку, і двері відчинилися.

</p>
<p>Тут він накинувся на бабусю і зжер її одразу, бо він уже понад три дні нічого не їв. Потім зачинив двері, ліг на бабусине ліжко і почав чекати Червону Шапочку.

Незабаром дівчинка прийшла і постукала: тук-тук.

– Хто там?

Червона Шапочка спочатку перелякалась, почувши грубий голос вовка, але потім подумала, що, мабуть, у бабусі нежить, і відповіла:

– Це ваша внучка, Червона Шапочка. Я принесла вам пиріжка і горщичок масла. Це матуся передала.

Вовк гукнув їй трохи ніжнішим голосом:

– Смикни за мотузочку, клямка й відкриється.

Червона Шапочка смикнула за мотузочку, і двері відчинилися. Побачивши, що дівчинка ввійшла до кімнати, вовк сховався під ковдру та й каже:

– Поклади пиріжок на скриню і горщичок там постав, а сама йди полеж зі мною.</p>    
    <p>Червона Шапочка лягла в ліжко і дуже здивувалась, коли побачила, який вигляд в її бабусі.

– Бабусю, які ж у вас руки великі! – каже вона.

– Це щоб міцніше тебе обнімати, онученько!

– Бабусю, які ж у вас ноги великі!

– Це щоб краще бігати, дитинко!

– Бабусю, які ж у вас вуха великі!

– Це щоб краще чути, дівчинко!

– Бабусю, які ж у вас очі великі!

– Це щоб краще бачити, онученько!

– Бабусю, які ж у вас зуби великі!

– А це щоб тебе з'їсти!</p>
    <p>З цими словами злий вовк накинувся на Червону Шапочку і з'їв її.

Але на щастя, в той самий час мимо будиночка проходили лісоруби із великими сокирами. Вони почули шум, вбігли до будиночка та вбили вовка. А потім розрізали йому черево, а звідти вилізли бабуся й Червона Шапочка, живі та здорові.</p>
        
    </center>
    <center>
         <img src="https://tickikids.ams3.cdn.digitaloceanspaces.com/z1.cache/gallery/activities/29571/image_5b9223c6c84797.75036753.jpg"width="570" height="345">  </center> 
    
     <center>
         <img src="https://99px.ru/sstorage/86/2019/04/image_862804191308412591984.gif"width="570" height="345">  </center> 
    

</body>
</html>