<!DOCTYPE html>
<html>

 <head>
  <meta charset="utf-8">
  <title>Світ дитинства</title>
  <style>
   body {
    background: #F8 F8 FF url(images/1.jpg); /* Цвет фона и путь к файлу */
    color: #black; /* Цвет текста */
   }
  </style>
 </head>
 
<font-family:'Open Sans Condensed', sans-serif;></font-family:>
    
    
   
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
     
     img {
  border-radius: 8px;
} 
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #156;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: darkorchid;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="Чудовий час дитиства.html">Чудовий час дитиства</a>
  
  <div class="dropdown">
    <button class="dropbtn">Дитинство сьогодні та колись
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        
      <a href="Порівняння ігор дітей.html">Порівняння ігор дітей</a>
         
      <a href="Мода та стиль.html">Мода та стиль</a>
      <a href="Сучасні технології.html">Сучасні технології</a>
        
    </div>
  
  </div>  
    
    <div class="dropdown">
    <button class="dropbtn">Мультфільми 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Ну постривай.html">Ну постривай!</a>
        <a href="Попелюшка.html">Попелюшка </a>
      <a href="Телепузики.html">Телепузики</a>

    <a href="Капітошка.html">Капітошка</a>
    </div>
  </div>   
     <div class="dropdown">
    <button class="dropbtn">Казки
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Червона шапочка.html">Червона шапочка</a>
      <a href="Колобок.html">Колобок </a>
        <a href="Ріпка.html">Ріпка</a>
    </div>
  </div>  
</div>

<h3>Дитинство… </h3>
<p>Кажуть, що це найщасливiша пора життя. Але цiнувати
його ми починаємо тiльки тодi, коли воно минає або вже пiшло
вiд нас назавжди. Дайте до дитинства щасливий квиток, просять деякi. А
чи треба? Чи треба повертатися туди, де вже був?

</p>
    <center>
  <img src="http://vk.volyn.ua/upload/images/03052018/3cf9ae75e091d5f9054fef92b920c40b.jpg" width="460" height="345"> 
<p>А може, варто йти
вперед i вiдкривати для себе все новi й новi далечiнi? Як у
Свєтлова: Обрiй iде я за ним. Так, дитинство це прекрасна пора,
але минає воно дуже непомiтно. Як сон… Життя тече плавно,
без поштовхiв i рiзких поворотiв. Тебе люблять, плекають, часом лають,
але теж люблячи. I раптом грiм серед ясного неба: одного разу ти
прокидаєшся i розумiєш, що дитинство закiнчилося, помахало
тобi яскравим крилом уже з минулого i сховалося, полетiло до iнших
берегiв, краïн, далеко, звiдкiля нема вороття. Бiльше ти його не
побачиш нiколи. Дитинство, навiть не саме дитинство, а його вiдголоски,
залишаються в нас у душi, у пам'ятi. Це пiдтримує нас,
допомагає не занепадати духом у важку хвилину.
        </p>
  
    <img src="https://www.komr.gov.ua/sites/default/files/f03e700e_650x410.jpg"width="570" height="345">
        <p>Часто чуєш: Якби знову стати дитиною. Майже всi хочуть повернутися
хоч на мить у безхмарну i безтурботну пору, коли можна було цiлими днями
ганятися за метеликами, пускати мильнi бульбашки з балкона й газетнi
кораблики всеняними калюжами, годинами розглядати яскравi картинки у
великих книгах… Але все коли-небудь закiнчується, однак
закiнчення дитинства зовсiм не означає втрату мрiï. Якщо вона
є, у людини завжди знайдеться мiсце i час мрiï дитинства, яку
вона носитиме iз собою в душi.
Щоб бути щасливим, зовсiм не обов'язково повертатися до краïни
        </p>
    <img src="http://radio.kiev.fm/images/content/news/2017_02/16/kids_playing.jpg" width="528" height="345">
        <p>Дитинства. Досить зберiгати в серцi цю малюсiньку часточку минулого i
сподiватися, що вона зiгрiє майбутнє життя й забарвить його
в неймовiрнi й дивнi кольори.
        </p>
    </center>
</body>
</html>
